<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:hint="RENTALZ"
        android:textColor="#000000" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Property type:"
        android:padding="5dp"
        android:textColor="#000000" />


    <EditText
        android:id="@+id/dt_propertytype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:background="#FFFFFF"
        android:hint="..."
        android:inputType="text"
        android:padding="5dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Bedrooms:"
        android:padding="5dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/dt_bedrooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:background="#FFFFFF"
        android:hint="..."
        android:inputType="datetime"
        android:padding="5dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Date and Time:"
        android:padding="5dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/dt_dateandtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:background="#FFFFFF"
        android:hint="..."
        android:inputType="datetime"
        android:padding="5dp"
        android:textColor="#000000"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Monthly rent price:"
        android:padding="5dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/dt_monthlyrentprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:background="#FFFFFF"
        android:hint="..."
        android:inputType="number"
        android:padding="5dp"
        android:textColor="#000000"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Furniture types:"
        android:padding="5dp"
        android:textColor="#000000" />


    <EditText
        android:id="@+id/dt_furnituretypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:background="#FFFFFF"
        android:hint="..."
        android:inputType="text"
        android:padding="5dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Notes:"
        android:padding="5dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/dt_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:background="#FFFFFF"
        android:hint="..."
        android:inputType="text"
        android:padding="5dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Name of reporter:"
        android:padding="5dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/dt_reporter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:background="#FFFFFF"
        android:hint="..."
        android:inputType="text"
        android:padding="5dp"
        android:textColor="#000000"

        />

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Submit" />


</LinearLayout>